GEMINI_API_KEY=AIzaSyCGf5mrU_9zlsOg538SsjJSeq1yIyyLXDc
DATADOG_API_KEY=072654f5de729cf15440b7483822d1e5

# Server Configuration
PORT=8002

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=coursesdb
DB_SSLMODE=disable
GIN_MODE=release

JWT_SECRET_KEY=supersecret

URL_NOTIFICATION=http://localhost:8003
URL_USERS=http://localhost:8001
URL_RESOURCES=http://localhost:8004
